# WordPress
server {
	include /etc/nginx/conf.d/sub/nginx_tls.conf;

	# "[DOMAIN_NAME]" is replaced by the real domain name when building Docker
	# image.
	server_name [DOMAIN_NAME];

	root /var/www/html/wordpress;

	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location = /404.html {
		internal;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}

# Static website
server {
	include /etc/nginx/conf.d/sub/nginx_tls.conf;

	server_name bebours.[DOMAIN_NAME];

	root /var/www/html/bebours;

	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location = /404.html {
		internal;
	}
}
