server {
	# Listen to ssl (eq. tls) connections on port 443 .
	listen 443 ssl;
	# Same for ipv6 .
	listen [::]:443 ssl;

	# Set location of ssl (eq. tls) certificate and key.
	# (If no absolute path is provided = /etc/nginx/[filename])
	ssl_certificate tls/tls_certificate.pem;
	ssl_certificate_key tls/tls_certificate_key.pem;

	# Restrict ssl protocols to TLSv1.2 and TLSv1.3 .
	ssl_protocols TLSv1.2 TLSv1.3;

	# "[DOMAIN_NAME]" is replaced by the real domain name when building Docker
	# image.
	server_name [DOMAIN_NAME];

	root /var/www/html;

	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
