server {
	# Listen to ssl (eq. tsl) connections on port 443 .
	listen 443 ssl;
	# Same for ipv6 .
	listen [::]:443 ssl;

	# Set location of ssl (eq. tsl) certificate and key.
	# (If no path is provided = /etc/nginx/[filename])
	ssl_certificate tsl_certificate.pem;
	ssl_certificate_key tsl_certificate_key.pem;

	# Restrict ssl protocols to TLSv1.2 and TLSv1.3 .
	ssl_protocols TLSv1.2 TLSv1.3;

	# "[DOMAIN_NAME]" is replaced by the real domain name when building Docker
	# image.
	server_name [DOMAIN_NAME];
}
